# Linketinder

./: .gitignore  PAYLOADS.md  README.md  build.gradle  docker-compose.yml
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: interfaces.ts  main.ts  style.css
src/: Main.groovy
src/main/groovy/: Main.groovy
src/main/groovy/controller/: CandidatoController.groovy  CandidatoServlet.groovy  CompetenciaController.groovy  EmpresaController.groovy  EmpresaServlet.groovy  VagaController.groovy  VagaServlet.groovy
src/main/groovy/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  DatabaseConnection.groovy  EmpresaDAO.groovy  Repositorio.groovy  VagaDAO.groovy
src/main/groovy/factory/: ConnectionFactory.groovy  PostgresFactory.groovy
src/main/groovy/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  InputService.groovy  LinketinderService.groovy  VagaService.groovy
src/model/: Candidato.groovy
src/service/: LinketinderService.groovy
src/test/groovy/service/: LinketinderServiceSpec.groovy
