plugins {
    id 'groovy'
    id 'war'
    id 'org.gretty' version '3.1.0'
}

group 'br.com.zghero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation platform('org.spockframework:spock-bom:2.4-M1-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'


}

test {

    useJUnitPlatform()
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

